DB_URI = mongodb+srv://chandan:chandan@cluster0.dbfi5.mongodb.net
DB_NAME = PaytmClone
CORS_ORIGIN = *
PORT=8000

ACCESS_TOKEN_SECRET = VAIBHAVBHAIYA
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = CHANDANSAHOO
REFRESH_TOKEN_EXPIRy = 10d